#BlueJ package file
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=112
objectbench.width=698
package.divider.horizontal=0.5595238095238095
package.divider.vertical=0.7996647108130763
package.editor.height=470
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
